PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ticketwise
JWT_SECRET=Welcome@2024
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://your-ngrok-url/api/payments/callback
